{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BliegeBird MS\
\
-Humans typically seen as decreasing biodiversity, but natives can increase it.\
-Loss of native populations mirrors increase in invasives and decline of native mammals.\
-Natives are just as unsuccessful at hunting and eat less meat per weight than other predators, so shouldn\'92t be considered \'93different\'94 from other predators (when subsistence hunting). They don\'92t usually cause extinctions, don\'92t bias towards larger/higher species, and are ominvorous.\
-Omnivores stabilize networks-many weak interactions are stronger than few strong interactions.\
-Humans are major ecosystem engineers\'97digging has major impacts on plant species, fire can increase diversity and biomass, they create or extend water catchment.\
-Large overlap of prey between natives and native/non-native predators (foxes, eggs, small mammals, etc), are more generalist than other predators.\
\
\
BliegeBird 2012 PNAS\
\
-rain-fall variability increases fire size (very wet makes lots of vegetation grow, then very dry makes it become fuel for fires)\
-Native fires buffer this effect, which helps small mammals survive\'97if humans are removed, fires get bigger, which decreases small mammal populations\
-compares fire size and pattern between martu areas and lightning (non-human) areas\
-Martu fires burn spinifex grass \
**Question: do the Martu extinguish lightning fires that occur in their area? Do lightning fires burn a smaller area if they occur in the Martu territory? possibly, yes: \'93The network of mosaics across the desert region following the tracks between water sources would have created a patchwork of heterogeneous vegetation that prevented lightning fires from spreading the great distances they do today\'94, \'93Hunting fires have widespread ecosystem-engineering effects, creating small-scale habitats that prevent the spread of very large fires\'94 pg. 10290\
-Found that in the Martu area there were fewer, smaller, more clustered fires\
-Smaller fires don\'92t affect resources (primary producers) but large fires do: \'93First, when burnt areas are small (<30 ha), resource availability does not seem to be adversely affected, but when fire depletes resources over larger spatial scales, it can have strongly depressive effects (8, 36)\'94\
\
\
\
\
\
}