{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) negative inverse of community matrix\
2) is From vs To in edges correct\
3) making the press object in the bayes.test function had to be moved inside the while loop (~line 188) whereas before it was outside the while loop (but inside the for(k in 1:nrow(y)) loop. Does this make a difference?\
\
\
}