{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 goal of the paper: look at the effects of extinctions in the western desert ecosystem\
\
used broadcast fire to flush prey\
\
displaced in 1964, many species went extinct, humans returned in 1980s, \
\
use loop models to look at pre-1964 food web, dry and wet season\
\
also have modern food webs\
\
look at the difference between removing humans to eagle to dingo\
\
\
\
did the loss of humans lead to meso-predator release, causing extinctions?\
\
make a pre-1946 food web, take out humans, and see if you still get the extinctions\'97use a loop-model (just puts in random alphas and lets it run)\
\
mardu australia\
\
\
\
\
\
\
}