{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 How to reduce web size:\
\
 
\f1\fs22 \expnd0\expndtw0\kerning0
Williams, R. J., and N. D. Martinez. 2000. Simple rules yield complex food webs. Nature 404:180\'96183. 
\fs24 \expnd0\expndtw0\kerning0
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 How to choose interaction strengths:\
\
\
How many nodes/links:\
\
How models were validated:\
\
R code:
\f1 \
}