{ Weighted network of Cone Spring ecosystem.
{
{ Tilly LJ. 1968. The structure and dynamics of Cone Spring. Ecological Monographs 38:169-197.
{ Ulanowicz RE. 2004. Quantitative methods for ecological network analysis. 
{ Computational Biology and Chemistry 28:321-339.
{
8
Input	0	11184	635	0	0	0	0	0
Plants	0	0	8881	300	2003	0	0	0
Detritus	0	0	0	860	3109	5205	2309	0
Output	0	0	0	0	0	0	0	0
Dissipation	0	0	0	0	0	0	0	0
Bacteria	0	0	0	255	3275	0	75	0
Detritivores	0	0	200	0	1814	0	0	370
Carnivores	0	0	167	0	203	0	0	0
