{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Model validation (\'93ground-truthing\'94). Need to have some perturbation with a known response. They used cat and myxoma removal which lead to increased rabbits and decreased tussock.\
\
2. Make an interaction matrix A with all species included (even cats). Put random weights in.\
\
3. Calculate the response by taking the negative inverse. Only keep models where the validation criteria was met (cats decreased, rabbits increased, tussock decreased).\
\
4. If valid, make sure the model is also stable by looking at eigenvalues.\
\
5. For models that were valid and stable, remove the elements that were used to validate (cats and myxoma in this case).\
\
6. Check again that the model is stable by looking at eigenvalues.\
\
7. Take the negative inverse of the matrix if stable. This should be the predicted response. \
\
gephi\
\
}