{ marriage network across classes in Purum village 
{ Manipur, North-East India

{ Ackerman C. 1964.
{ Structure and statistics: The Purum case. 
{ The American Anthropologist 66:53-65.

{ Muller EW. 1964.
{ Structure and statistics: Some remarks on the Purum case. 
{ The American Anthropologist 66:1371-1377.

{ Ramirez P & S Legendre. 2017. To appear.
{ Revisiting asymmetric marriage rules.

{ w_ij = nb of marriages between class i and class j 
{ lineage of wife in column (transpose of the convention)
{ n = 13 classes
{ N = 141 marriages (sum of matrix entries)
{ N_asym = 121 (nb of marriages with no symmetric counterpart)
{ asymmetry index N_asym/N = 0.8582
{ k = 40 = 28 + 2*6 matrimonial relations (nb of nonzero entries of the matrix)
{ of which a = 28 are asymmetric and 2*s = 12 are symmetric

13
M1	0	0	0	0	4	0	3	1	0	0	0	0	0
M2	0	0	0	0	0	0	0	0	2	4	0	0	0
M3	0	0	0	0	0	0	0	0	4	0	0	0	0
M4	0	0	0	0	1	0	2	1	0	0	0	0	0
MK1	0	5	0	0	0	0	18	3	0	0	0	0	2
MK2	0	0	0	0	0	0	2	0	0	0	0	0	0
K1	0	2	0	2	0	1	0	3	3	1	0	4	10
K2	0	2	0	0	2	2	0	0	4	0	0	1	1
T1	0	0	0	0	2	0	0	0	0	0	0	0	6
T2	0	0	0	0	10	2	0	0	0	0	0	0	4
T3	0	0	0	0	0	0	0	0	0	0	0	0	0
T4	0	0	0	0	2	0	1	0	0	0	0	0	0
P	4	4	0	10	0	0	3	3	0	0	0	0	0
