{ marriage network across classes in Terku Vandanam village 
{ Tamil Nadu, India

{ Good A, 1981. 
{ Prescription, preference and practice: Marriage patterns among
{ the Kondaiyankottai Maravar of South India. 
{ Man 16:108-129.

{ Ramirez P & S Legendre. 2017. To appear.
{ Revisiting asymmetric marriage rules.

{ w_ij = nb of marriages between class i and class j 
{ lineage of wife in column (transpose of the convention) ?
{ n = 7 classes
{ N = 119 marriages (sum of matrix entries)
{ N_asym = 27 (nb of marriages with no symmetric counterpart)
{ asymmetry index N_asym/N = 0.2269 (marriages are symmetric)
{ k = 26 = 6 + 2*10 matrimonial relations (nb of nonzero entries of the matrix)
{ of which a = 6 are asymmetric and 2*s = 20 are symmetric

7
A	0	16	8	2	10	1	0
B	12	0	7	6	1	0	0
C	8	1	0	1	6	0	1
D	3	3	1	0	0	0	1
E	7	2	7	1	0	5	0
F	0	0	0	0	7	0	0
G	0	0	0	0	1	1	0
