74
Dceped
Lmacro
NaupCy	Dceped
NaupCy	Acanth
NaupCy	Mesoc
NaupCy	Aspl
Acanth	Lmacro
Mesoc	Lmacro
NaupCa	Dceped
NaupCa	Acanth
NaupCa	Mesoc
NaupCa	Aspl
Cala	Lmacro
Bosm	Dceped
Bosm	Lmacro
Bosm	Acanth
Bosm	Mesoc
Bosm	Aspl
Chydo	Dceped
Chydo	Lmacro
Chydo	Acanth
Chydo	Mesoc
Daphn	Dceped
Daphn	Lmacro
Daphn	Acanth
Daphn	Mesoc
Simoc	Dceped
Simoc	Lmacro
Simoc	Acanth
Simoc	Mesoc
Aspl	Dceped
Aspl	Acanth
Aspl	Mesoc
Brach	Dceped
Brach	Acanth
Brach	Mesoc
Brach	Aspl
Chiro	Lmacro
CryptoM	Cala
CryptoM	Bosm
CryptoM	Chydo
CryptoM	Daphn
CryptoM	Simoc
Cryptoo	NaupCy
Cryptoo	NaupCa
Cryptoo	Cala
Cryptoo	Bosm
Cryptoo	Chydo
Cryptoo	Daphn
Cryptoo	Simoc
Cryptoo	Brach
Eutrep	Dceped
Eugl	Cala
Eugl	Simoc
Phac	Cala
Ochro	NaupCy
Ochro	NaupCa
Ochro	Cala
Ochro	Bosm
Ochro	Chydo
Ochro	Daphn
Ochro	Simoc
Mallo	NaupCy
Mallo	NaupCa
Mallo	Cala
Mallo	Bosm
Mallo	Chydo
Mallo	Daphn
Mallo	Simoc
Cerat	Cala
Cerat	Bosm
Cerat	Chydo
Cerat	Daphn
Cerat	Simoc
Cerat	Brach
Gymno	Cala
Gymno	Bosm
Gymno	Chydo
Gymno	Daphn
Gymno	Simoc
Gymno	Brach
Chlamy1	Cala
Chlamy1	Bosm
Chlamy1	Simoc
Chlamy2	NaupCy
Chlamy2	NaupCa
Chlamy2	Cala
Chlamy2	Bosm
Chlamy2	Chydo
Chlamy2	Daphn
Chlamy2	Simoc
Chlamy2	Brach
FlagelCel	NaupCy
FlagelCel	NaupCa
FlagelCel	Cala
FlagelCel	Bosm
FlagelCel	Chydo
FlagelCel	Daphn
FlagelCel	Simoc
FlagelCel	Brach
Urogl	Cala
Urogl	Bosm
Urogl	Simoc
Synur	Cala
Urogl1	Cala
Urogl1	Simoc
Volvo	Dceped
Volvo	Cala
Ankist1	Dceped
Ankist2	Cala
Ankist3	Cala
Ankist3	Bosm
Ankist3	Chydo
Ankist3	Daphn
Ankist3	Simoc
Ankist3	Brach
Ankist4	Cala
Ankist4	Simoc
Cosm	Cala
Cosm	Bosm
Cosm	Chydo
Cosm	Daphn
Cosm	Simoc
Cosm	Brach
Mono1	Dceped
Mono2	Dceped
Stau	Cala
Stau	Bosm
Stau	Chydo
Stau	Daphn
Stau	Simoc
Stau	Brach
Actin1	Cala
Actin2	Cala
Actin2	Bosm
Actin2	Simoc
Actin2	Brach
Gloec	Cala
Pedia1	Cala
Pedia2	Cala
Pedia3	Cala
Pedia4	Cala
Quadri	Cala
Scen1	Cala
Scen1	Bosm
Scen1	Chydo
Scen1	Daphn
Scen1	Simoc
Scen2	Cala
Scen2	Bosm
Scen2	Chydo
Scen2	Daphn
Scen2	Simoc
Scen2	Brach
Scen34	Cala
Scen34	Bosm
Scen34	Chydo
Scen34	Daphn
Scen34	Simoc
Scen34	Brach
Scen32	Cala
Scen32	Bosm
Scen32	Chydo
Scen32	Daphn
Scen32	Simoc
Scen32	Brach
Scen2a	Cala
Scen2a	Bosm
Scen2a	Chydo
Scen2a	Daphn
Scen2a	Simoc
Scen2a	Brach
Sele	Cala
Sele	Bosm
Sele	Chydo
Sele	Daphn
Sele	Simoc
Sele	Brach
Tetra	Cala
Tetra	Daphn
Tetra	Simoc
Micro	Dceped
Unicel1	Cala
Unicel1	Bosm
Unicel1	Chydo
Unicel1	Daphn
Unicel1	Simoc
Unicel1	Brach
Gloeoca
Nosto
Spirul	Dceped
Filam1
Cosci	Cala
Cosci	Bosm
Cosci	Simoc
Cosci	Chiro
Cymb	Cala
Cymb	Chiro
Cigar	Cala
Cigar	Chiro
Needle	Dceped
Needle	Chiro
Euno	Cala
Euno	Chiro
Fragil	Dceped
Fragil	Chiro
Gompho	Chiro
Nitz	Cala
Nitz	Chiro
Pinnul	Cala
Pinnul	Bosm
Pinnul	Daphn
Pinnul	Simoc
Pinnul	Chiro
Plank	Cala
Plank	Chiro
Syned	Dceped
Syned	Chiro
Melos1	Dceped
Melos1	Chiro
Melos2	Dceped
Melos2	Chiro
Detrit	Dceped
Detrit	Brach
Detrit	Chiro
Detrit	Bact
Bact	Dceped
Bact	NaupCy
Bact	NaupCa
Bact	Cala
Bact	Daphn
Bact	Aspl
Bact	Brach
Bact	Chiro
