This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Mesocosm.aux
The style file: apalike.bst
Database file #1: QPress.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            496 strings with 4283 characters,
and the built_in function-call counts, 1379 in all, are:
= -- 135
> -- 64
< -- 0
+ -- 22
- -- 22
* -- 130
:= -- 243
add.period$ -- 9
call.type$ -- 3
change.case$ -- 26
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 92
format.name$ -- 25
if$ -- 260
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 20
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 117
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 41
