\begin{thebibliography}{}

\bibitem[Hosack et~al., 2008]{Hosack2008}
Hosack, G.~R., Hayes, K.~R., and Dambacher, J.~M. (2008).
\newblock {Assessing model structure uncertainty through an analysis of system
  feedback and Bayesian networks}.
\newblock {\em Ecological Applications}, 18(4):1070--1082.

\bibitem[Hulot et~al., 2000]{Hulot2000}
Hulot, F.~D., Lacroix, G., Lescher-Moutou{\'e}, F., and Loreau, M. (2000).
\newblock {Functional diversity governs ecosystem response to nutrient
  enrichment}.
\newblock {\em Nature}, 405:340--344.

\bibitem[Melbourne-Thomas et~al., 2012]{JMT2012}
Melbourne-Thomas, J., Wotherspoon, S., Raymond, B., and Constable, A. (2012).
\newblock Comprehensive evaluation of model uncertainty in qualitative network
  analyses.
\newblock {\em Ecological Monographs}, 82(4):505--519.

\end{thebibliography}
