174 
Araneidae	Amphibolurus_burnsi
Blattodea	Amphibolurus_burnsi
Chilopoda	Amphibolurus_burnsi
Coleoptera	Amphibolurus_burnsi
Lepidoptera	Amphibolurus_burnsi
Blattodea	Anas_superciliosa
Coleoptera	Anas_superciliosa
Triodia_basedownii	Anas_superciliosa
Triodia_longiceps	Anas_superciliosa
Triodia_pungens	Anas_superciliosa
Ctenotus_robustus	Antaresia_stimsoni
Egernia_kintorei	Antaresia_stimsoni
Egernia_striata	Antaresia_stimsoni
Egernia_striolata	Antaresia_stimsoni
Hemiergis_peronii	Antaresia_stimsoni
Lagorchestes_hirsutus	Antaresia_stimsoni
Leggadina_forresti	Antaresia_stimsoni
Leiolopisma_metallicum	Antaresia_stimsoni
Leiolopisma_trilineatum	Antaresia_stimsoni
Lerista_bougainvillea	Antaresia_stimsoni
Menetia_greyii	Antaresia_stimsoni
Morethia_lineoocellatus	Antaresia_stimsoni
Notaden_nichollsi	Antaresia_stimsoni
Notomys_sp.	Antaresia_stimsoni
Tiliqua_multifasciata	Antaresia_stimsoni
Tiliqua_occipitalis	Antaresia_stimsoni
Tiliqua_scincoides	Antaresia_stimsoni
Notoryctes_caurinus	Antaresia_stimsoni
Petrogale_lateralis	Antaresia_stimsoni
Tachyglossus_aculeatus	Antaresia_stimsoni
Formicidae	Aprasia_striolata
Lepidoptera	Aprasia_striolata
Amphibolurus_burnsi	Ardeotis_australis
Blattodea	Ardeotis_australis
Chilopoda	Ardeotis_australis
Coleoptera	Ardeotis_australis
Ctenotus_leonhardii	Ardeotis_australis
Ctenotus_robustus	Ardeotis_australis
Ctenotus_strauchii	Ardeotis_australis
Egernia_striolata	Ardeotis_australis
Heteronotia_binoei	Ardeotis_australis
Lepidoptera	Ardeotis_australis
Notomys_sp.	Ardeotis_australis
Oedura_marmorata	Ardeotis_australis
Pogona_vitticeps	Ardeotis_australis
Pseudechis_australis	Ardeotis_australis
Pygopus_schraderi	Ardeotis_australis
Solanum_centrale	Ardeotis_australis
Solanum_chippendalei	Ardeotis_australis
Solanum_cleistogamum	Ardeotis_australis
Solanum_diversiflorum	Ardeotis_australis
Solanum_gilesii	Ardeotis_australis
Stiltia_isabella	Ardeotis_australis
Suta_suta	Ardeotis_australis
Taeniopygia_guttata	Ardeotis_australis
Tiliqua_multifasciata	Ardeotis_australis
Tiliqua_occipitalis	Ardeotis_australis
Triodia_basedownii	Ardeotis_australis
Triodia_longiceps	Ardeotis_australis
Triodia_pungens	Ardeotis_australis
Turnix_velox	Ardeotis_australis
Tympanocryptis_tetraporophora	Ardeotis_australis
Varanus_gouldii	Ardeotis_australis
Varanus_tristis	Ardeotis_australis
Melopsittacus_undulatus	Ardeotis_australis
Notoryctes_caurinus	Ardeotis_australis
Ocyphaps_lophotes	Ardeotis_australis
Bettongia_lesueur	Aspidites_melanocephalus
Ctenophorus_caudicinctus	Aspidites_melanocephalus
Ctenophorus_caudicinctus	Aspidites_melanocephalus
Ctenotus_isolepis	Aspidites_melanocephalus
Ctenotus_robustus	Aspidites_melanocephalus
Egernia_kintorei	Aspidites_melanocephalus
Egernia_striata	Aspidites_melanocephalus
Egernia_striolata	Aspidites_melanocephalus
Hemiergis_peronii	Aspidites_melanocephalus
Lagorchestes_hirsutus	Aspidites_melanocephalus
Leiolopisma_metallicum	Aspidites_melanocephalus
Leiolopisma_trilineatum	Aspidites_melanocephalus
Lerista_bougainvillea	Aspidites_melanocephalus
Lophognatus_gilberti	Aspidites_melanocephalus
Menetia_greyii	Aspidites_melanocephalus
Moloch_horridus	Aspidites_melanocephalus
Morethia_lineoocellatus	Aspidites_melanocephalus
Notomys_sp.	Aspidites_melanocephalus
Pogona_minor	Aspidites_melanocephalus
Pogona_minor	Aspidites_melanocephalus
Pogona_vitticeps	Aspidites_melanocephalus
Pogona_vitticeps	Aspidites_melanocephalus
Pseudechis_australis	Aspidites_melanocephalus
Pseudechis_australis	Aspidites_melanocephalus
Reptile_eggs	Aspidites_melanocephalus
Suta_suta	Aspidites_melanocephalus
Taeniopygia_guttata	Aspidites_melanocephalus
Tiliqua_occipitalis	Aspidites_melanocephalus
Tiliqua_scincoides	Aspidites_melanocephalus
Varanus_acanthurus	Aspidites_melanocephalus
Varanus_tristis	Aspidites_melanocephalus
Melopsittacus_undulatus	Aspidites_melanocephalus
Notoryctes_caurinus	Aspidites_melanocephalus
Ocyphaps_lophotes	Aspidites_melanocephalus
Petrogale_lateralis	Aspidites_melanocephalus
Tachyglossus_aculeatus	Aspidites_melanocephalus
Bettongia_lesueur	Aspidites_ramsayii
Ctenophorus_caudicinctus	Aspidites_ramsayii
Ctenophorus_caudicinctus	Aspidites_ramsayii
Ctenotus_isolepis	Aspidites_ramsayii
Egernia_kintorei	Aspidites_ramsayii
Egernia_striata	Aspidites_ramsayii
Egernia_striolata	Aspidites_ramsayii
Hemiergis_peronii	Aspidites_ramsayii
Lagorchestes_hirsutus	Aspidites_ramsayii
Leiolopisma_metallicum	Aspidites_ramsayii
Leiolopisma_trilineatum	Aspidites_ramsayii
Lerista_bougainvillea	Aspidites_ramsayii
Lophognatus_gilberti	Aspidites_ramsayii
Menetia_greyii	Aspidites_ramsayii
Morethia_lineoocellatus	Aspidites_ramsayii
Notomys_sp.	Aspidites_ramsayii
Oedura_marmorata	Aspidites_ramsayii
Oryctolagus_cuniculus	Aspidites_ramsayii
Pogona_minor	Aspidites_ramsayii
Pogona_minor	Aspidites_ramsayii
Pogona_vitticeps	Aspidites_ramsayii
Pseudechis_australis	Aspidites_ramsayii
Reptile_eggs	Aspidites_ramsayii
Taeniopygia_guttata	Aspidites_ramsayii
Tiliqua_multifasciata	Aspidites_ramsayii
Tiliqua_occipitalis	Aspidites_ramsayii
Tiliqua_scincoides	Aspidites_ramsayii
Varanus_acanthurus	Aspidites_ramsayii
Varanus_gouldii	Aspidites_ramsayii
Varanus_tristis	Aspidites_ramsayii
Melopsittacus_undulatus	Aspidites_ramsayii
Notoryctes_caurinus	Aspidites_ramsayii
Ocyphaps_lophotes	Aspidites_ramsayii
Petrogale_lateralis	Aspidites_ramsayii
Tachyglossus_aculeatus	Aspidites_ramsayii
Eragrostis_eriopoda	Bettongia_lesueur
Eragrostis_lanipes	Bettongia_lesueur
Eragrostis_setifolia	Bettongia_lesueur
Panicum_decompositum	Bettongia_lesueur
Plectrachne_schinzii	Bettongia_lesueur
Ptilotus_exaltatus	Bettongia_lesueur
Ptilotus_macrocephalus	Bettongia_lesueur
Ptilotus_polystachyus	Bettongia_lesueur
Sida_calyxhymenia	Bettongia_lesueur
Triodia_basedownii	Bettongia_lesueur
Triodia_longiceps	Bettongia_lesueur
Triodia_pungens	Bettongia_lesueur
Acacia_acradenia	Calyptorhynchus_roseicapilla
Acacia_aneura	Calyptorhynchus_roseicapilla
Acacia_coriacea	Calyptorhynchus_roseicapilla
Acacia_cowleana	Calyptorhynchus_roseicapilla
Acacia_cuthbertsoni	Calyptorhynchus_roseicapilla
Acacia_dictyophleba	Calyptorhynchus_roseicapilla
Acacia_kempeana	Calyptorhynchus_roseicapilla
Acacia_ligulata	Calyptorhynchus_roseicapilla
Acacia_pruinocarpa	Calyptorhynchus_roseicapilla
Acacia_spondylophylla	Calyptorhynchus_roseicapilla
Acacia_tetragonophylla	Calyptorhynchus_roseicapilla
Allocasuarina_decaisneana	Calyptorhynchus_roseicapilla
Eucalyptus_opaca	Calyptorhynchus_roseicapilla
Amyema_sp.	Camelus_dromedarius
Canthium_attenuatum	Camelus_dromedarius
Canthium_latifolium	Camelus_dromedarius
Capparis_loranthifolia	Camelus_dromedarius
Capparis_umbonata	Camelus_dromedarius
Cynanchum_floribundum	Camelus_dromedarius
Dactyloctenium_radulans	Camelus_dromedarius
Eragrostis_eriopoda	Camelus_dromedarius
Eragrostis_lanipes	Camelus_dromedarius
Eragrostis_setifolia	Camelus_dromedarius
Hakea_leucoptera	Camelus_dromedarius
Leptosema_chambersii	Camelus_dromedarius
Panicum_decompositum	Camelus_dromedarius
Plectrachne_schinzii	Camelus_dromedarius
Ptilotus_polystachyus	Camelus_dromedarius
Santalum_acuminatum	Camelus_dromedarius
Santalum_lanceolatum	Camelus_dromedarius
Sida_calyxhymenia	Camelus_dromedarius
Solanum_centrale	Camelus_dromedarius
Solanum_chippendalei	Camelus_dromedarius
Solanum_cleistogamum	Camelus_dromedarius
Solanum_diversiflorum	Camelus_dromedarius
Solanum_gilesii	Camelus_dromedarius
Solanum_lasiophyllum	Camelus_dromedarius
Tecticornia_verrucosa	Camelus_dromedarius
Thryptomene_maisonneuve	Camelus_dromedarius
Thyridolepis_multiculmis	Camelus_dromedarius
Triodia_basedownii	Camelus_dromedarius
Triodia_longiceps	Camelus_dromedarius
Triodia_longiceps	Camelus_dromedarius
Triodia_pungens	Camelus_dromedarius
Triodia_pungens	Camelus_dromedarius
Yakirra_australiensis	Camelus_dromedarius
Grevillea_eriostachya	Camelus_dromedarius
Grevillea_stenobotrya	Camelus_dromedarius
Grevillea_wickhamii	Camelus_dromedarius
Eragrostis_eriopoda	Chaeropus_ecaudatus
Eragrostis_lanipes	Chaeropus_ecaudatus
Eragrostis_setifolia	Chaeropus_ecaudatus
Panicum_decompositum	Chaeropus_ecaudatus
Plectrachne_schinzii	Chaeropus_ecaudatus
Ptilotus_polystachyus	Chaeropus_ecaudatus
Triodia_basedownii	Chaeropus_ecaudatus
Triodia_longiceps	Chaeropus_ecaudatus
Triodia_pungens	Chaeropus_ecaudatus
Acacia_acradenia	Corvus_cecilae
Acacia_aneura	Corvus_cecilae
Acacia_coriacea	Corvus_cecilae
Acacia_cowleana	Corvus_cecilae
Acacia_cuthbertsoni	Corvus_cecilae
Acacia_dictyophleba	Corvus_cecilae
Acacia_kempeana	Corvus_cecilae
Acacia_ligulata	Corvus_cecilae
Acacia_pruinocarpa	Corvus_cecilae
Acacia_spondylophylla	Corvus_cecilae
Blattodea	Corvus_cecilae
Chenopodium_curvispicatum	Corvus_cecilae
Coleoptera	Corvus_cecilae
Cucumis_melo_(agrestis)	Corvus_cecilae
Diptera	Corvus_cecilae
Enchylaena_tomentosa	Corvus_cecilae
Formicidae	Corvus_cecilae
Heteroptera	Corvus_cecilae
human	Corvus_cecilae
Lagorchestes_hirsutus	Corvus_cecilae
Leiolopisma_metallicum	Corvus_cecilae
Mantodea	Corvus_cecilae
Orthoptera	Corvus_cecilae
Pseudechis_australis	Corvus_cecilae
Psylla_eucalypti	Corvus_cecilae
Taeniopygia_guttata	Corvus_cecilae
Triodia_basedownii	Corvus_cecilae
Triodia_longiceps	Corvus_cecilae
Triodia_pungens	Corvus_cecilae
Falco_longipennis	Corvus_cecilae
Varanus_acanthurus	Corvus_cecilae
Melopsittacus_undulatus	Corvus_cecilae
Ocyphaps_lophotes	Corvus_cecilae
Petrogale_lateralis	Corvus_cecilae
Tachyglossus_aculeatus	Corvus_cecilae
Anas_superciliosa	Corvus_cecilae
Araneidae	Ctenophorus_caudicinctus
Blattodea	Ctenophorus_caudicinctus
Blattodea	Ctenophorus_caudicinctus
Chilopoda	Ctenophorus_caudicinctus
Coleoptera	Ctenophorus_caudicinctus
Ctenotus_robustus	Ctenophorus_caudicinctus
Diptera	Ctenophorus_caudicinctus
Formicidae	Ctenophorus_caudicinctus
Heteroptera	Ctenophorus_caudicinctus
Lepidoptera	Ctenophorus_caudicinctus
Mantodea	Ctenophorus_caudicinctus
Neuroptera	Ctenophorus_caudicinctus
Orthoptera	Ctenophorus_caudicinctus
Phasmatodea	Ctenophorus_caudicinctus
Zygentoma_	Ctenophorus_caudicinctus
Araneidae	Ctenotus_isolepis
Blattodea	Ctenotus_isolepis
Blattodea	Ctenotus_isolepis
Chilopoda	Ctenotus_isolepis
Coleoptera	Ctenotus_isolepis
Ctenotus_robustus	Ctenotus_isolepis
Diptera	Ctenotus_isolepis
Formicidae	Ctenotus_isolepis
Heteroptera	Ctenotus_isolepis
Lepidoptera	Ctenotus_isolepis
Mantodea	Ctenotus_isolepis
Neuroptera	Ctenotus_isolepis
Orthoptera	Ctenotus_isolepis
Phasmatodea	Ctenotus_isolepis
Zygentoma_	Ctenotus_isolepis
Araneidae	Ctenotus_leonhardii
Blattodea	Ctenotus_leonhardii
Blattodea	Ctenotus_leonhardii
Chilopoda	Ctenotus_leonhardii
Coleoptera	Ctenotus_leonhardii
Ctenotus_robustus	Ctenotus_leonhardii
Diptera	Ctenotus_leonhardii
Formicidae	Ctenotus_leonhardii
Heteroptera	Ctenotus_leonhardii
Lepidoptera	Ctenotus_leonhardii
Mantodea	Ctenotus_leonhardii
Neuroptera	Ctenotus_leonhardii
Orthoptera	Ctenotus_leonhardii
Phasmatodea	Ctenotus_leonhardii
Zygentoma_	Ctenotus_leonhardii
Araneidae	Ctenotus_robustus
Blattodea	Ctenotus_robustus
Blattodea	Ctenotus_robustus
Chilopoda	Ctenotus_robustus
Coleoptera	Ctenotus_robustus
Ctenotus_robustus	Ctenotus_robustus
Diptera	Ctenotus_robustus
Formicidae	Ctenotus_robustus
Heteroptera	Ctenotus_robustus
Lepidoptera	Ctenotus_robustus
Mantodea	Ctenotus_robustus
Neuroptera	Ctenotus_robustus
Orthoptera	Ctenotus_robustus
Phasmatodea	Ctenotus_robustus
Zygentoma_	Ctenotus_robustus
Araneidae	Ctenotus_strauchii
Blattodea	Ctenotus_strauchii
Blattodea	Ctenotus_strauchii
Chilopoda	Ctenotus_strauchii
Coleoptera	Ctenotus_strauchii
Ctenotus_robustus	Ctenotus_strauchii
Diptera	Ctenotus_strauchii
Formicidae	Ctenotus_strauchii
Heteroptera	Ctenotus_strauchii
Lepidoptera	Ctenotus_strauchii
Mantodea	Ctenotus_strauchii
Neuroptera	Ctenotus_strauchii
Orthoptera	Ctenotus_strauchii
Phasmatodea	Ctenotus_strauchii
Zygentoma_	Ctenotus_strauchii
Araneidae	Dasycercus_cristicauda
Blattodea	Dasycercus_cristicauda
Camponotus_inflatus	Dasycercus_cristicauda
Chilopoda	Dasycercus_cristicauda
Coleoptera	Dasycercus_cristicauda
Formicidae	Dasycercus_cristicauda
Lepidoptera	Dasycercus_cristicauda
Mantodea	Dasycercus_cristicauda
Neuroptera	Dasycercus_cristicauda
Orthoptera	Dasycercus_cristicauda
Phasmatodea	Dasycercus_cristicauda
Scorpionida	Dasycercus_cristicauda
Trigona_sp.	Dasycercus_cristicauda
Zygentoma_	Dasycercus_cristicauda
Araneidae	Dasycercus_hilleri
Blattodea	Dasycercus_hilleri
Camponotus_inflatus	Dasycercus_hilleri
Chilopoda	Dasycercus_hilleri
Coleoptera	Dasycercus_hilleri
Formicidae	Dasycercus_hilleri
Lepidoptera	Dasycercus_hilleri
Mantodea	Dasycercus_hilleri
Neuroptera	Dasycercus_hilleri
Orthoptera	Dasycercus_hilleri
Phasmatodea	Dasycercus_hilleri
Scorpionida	Dasycercus_hilleri
Trigona_sp.	Dasycercus_hilleri
Zygentoma_	Dasycercus_hilleri
Bettongia_lesueur	Dasyurus_hallucatus
Chaeropus_ecaudatus	Dasyurus_hallucatus
Lagorchestes_hirsutus	Dasyurus_hallucatus
Macrotis_lagotis	Dasyurus_hallucatus
Notomys_sp.	Dasyurus_hallucatus
Orthoptera	Dasyurus_hallucatus
Perameles_eremiana	Dasyurus_hallucatus
Taeniopygia_guttata	Dasyurus_hallucatus
Isodon_auratus	Dasyurus_hallucatus
Melopsittacus_undulatus	Dasyurus_hallucatus
Notoryctes_caurinus	Dasyurus_hallucatus
Ocyphaps_lophotes	Dasyurus_hallucatus
Petrogale_lateralis	Dasyurus_hallucatus
Tachyglossus_aculeatus	Dasyurus_hallucatus
Acacia_aneura	Dromaius_novaehollandiae
Allocasuarina_decaisneana	Dromaius_novaehollandiae
Amyema_sp.	Dromaius_novaehollandiae
Canthium_attenuatum	Dromaius_novaehollandiae
Canthium_latifolium	Dromaius_novaehollandiae
Capparis_loranthifolia	Dromaius_novaehollandiae
Capparis_umbonata	Dromaius_novaehollandiae
Chenopodium_curvispicatum	Dromaius_novaehollandiae
Cynanchum_floribundum	Dromaius_novaehollandiae
Daucus_glochidiatus	Dromaius_novaehollandiae
Enchylaena_tomentosa	Dromaius_novaehollandiae
Endoxyla_cinerea	Dromaius_novaehollandiae
Eremophila_longifolia	Dromaius_novaehollandiae
Grevillea_eriostachya	Dromaius_novaehollandiae
Grevillea_stenobotrya	Dromaius_novaehollandiae
Grevillea_wickhamii	Dromaius_novaehollandiae
Hakea_leucoptera	Dromaius_novaehollandiae
Hakea_suberea	Dromaius_novaehollandiae
Leiolopisma_metallicum	Dromaius_novaehollandiae
Leiolopisma_trilineatum	Dromaius_novaehollandiae
Nitraria_billardierei	Dromaius_novaehollandiae
Plectrachne_schinzii	Dromaius_novaehollandiae
Ptilotus_exaltatus	Dromaius_novaehollandiae
Santalum_acuminatum	Dromaius_novaehollandiae
Tecticornia_verrucosa	Dromaius_novaehollandiae
Tetragonia_eremaea	Dromaius_novaehollandiae
Thyridolepis_multiculmis	Dromaius_novaehollandiae
Eremophila_latrobei	Dromaius_novaehollandiae
Blattodea	Egernia_kintorei
Formicidae	Egernia_kintorei
Plectrachne_schinzii	Egernia_kintorei
Scaevola_parvifolia	Egernia_kintorei
Senna_sp.	Egernia_kintorei
Solanum_centrale	Egernia_kintorei
Solanum_chippendalei	Egernia_kintorei
Solanum_cleistogamum	Egernia_kintorei
Solanum_diversiflorum	Egernia_kintorei
Solanum_gilesii	Egernia_kintorei
Solanum_lasiophyllum	Egernia_kintorei
Tetragonia_eremaea	Egernia_kintorei
Triodia_basedownii	Egernia_kintorei
Triodia_longiceps	Egernia_kintorei
Triodia_pungens	Egernia_kintorei
Yakirra_australiensis	Egernia_kintorei
Blattodea	Egernia_striata
Camponotus_inflatus	Egernia_striata
Formicidae	Egernia_striata
Plectrachne_schinzii	Egernia_striata
Scaevola_parvifolia	Egernia_striata
Senna_sp.	Egernia_striata
Solanum_centrale	Egernia_striata
Solanum_chippendalei	Egernia_striata
Solanum_cleistogamum	Egernia_striata
Solanum_diversiflorum	Egernia_striata
Solanum_gilesii	Egernia_striata
Solanum_lasiophyllum	Egernia_striata
Tetragonia_eremaea	Egernia_striata
Triodia_basedownii	Egernia_striata
Triodia_longiceps	Egernia_striata
Triodia_pungens	Egernia_striata
Yakirra_australiensis	Egernia_striata
Blattodea	Egernia_striolata
Camponotus_inflatus	Egernia_striolata
Formicidae	Egernia_striolata
Plectrachne_schinzii	Egernia_striolata
Scaevola_parvifolia	Egernia_striolata
Senna_sp.	Egernia_striolata
Solanum_centrale	Egernia_striolata
Solanum_chippendalei	Egernia_striolata
Solanum_cleistogamum	Egernia_striolata
Solanum_diversiflorum	Egernia_striolata
Solanum_gilesii	Egernia_striolata
Solanum_lasiophyllum	Egernia_striolata
Tetragonia_eremaea	Egernia_striolata
Triodia_basedownii	Egernia_striolata
Triodia_longiceps	Egernia_striolata
Triodia_pungens	Egernia_striolata
Yakirra_australiensis	Egernia_striolata
Acacia_acradenia	Endoxyla_cinerea
Acacia_aneura	Endoxyla_cinerea
Acacia_coriacea	Endoxyla_cinerea
Acacia_cowleana	Endoxyla_cinerea
Acacia_cuthbertsoni	Endoxyla_cinerea
Acacia_dictyophleba	Endoxyla_cinerea
Acacia_kempeana	Endoxyla_cinerea
Acacia_ligulata	Endoxyla_cinerea
Acacia_pruinocarpa	Endoxyla_cinerea
Acacia_spondylophylla	Endoxyla_cinerea
Acacia_tetragonophylla	Endoxyla_cinerea
Acacia_acradenia	Endoxyla_leucomochla
Acacia_aneura	Endoxyla_leucomochla
Acacia_coriacea	Endoxyla_leucomochla
Acacia_cowleana	Endoxyla_leucomochla
Acacia_cuthbertsoni	Endoxyla_leucomochla
Acacia_dictyophleba	Endoxyla_leucomochla
Acacia_kempeana	Endoxyla_leucomochla
Acacia_ligulata	Endoxyla_leucomochla
Acacia_pruinocarpa	Endoxyla_leucomochla
Acacia_spondylophylla	Endoxyla_leucomochla
Acacia_tetragonophylla	Endoxyla_leucomochla
Amphibolurus_burnsi	Falco_longipennis
Aprasia_striolata	Falco_longipennis
Araneidae	Falco_longipennis
Bettongia_lesueur	Falco_longipennis
Blattodea	Falco_longipennis
Chilopoda	Falco_longipennis
Coleoptera	Falco_longipennis
Ctenotus_isolepis	Falco_longipennis
Ctenotus_isolepis	Falco_longipennis
Ctenotus_leonhardii	Falco_longipennis
Ctenotus_leonhardii	Falco_longipennis
Ctenotus_robustus	Falco_longipennis
Ctenotus_robustus	Falco_longipennis
Ctenotus_strauchii	Falco_longipennis
Dasycercus_cristicauda	Falco_longipennis
Dasycercus_hilleri	Falco_longipennis
Dasyurus_hallucatus	Falco_longipennis
Formicidae	Falco_longipennis
Heteronotia_binoei	Falco_longipennis
Leiolopisma_metallicum	Falco_longipennis
Leiolopisma_trilineatum	Falco_longipennis
Lepidoptera	Falco_longipennis
Oedura_marmorata	Falco_longipennis
Orthoptera	Falco_longipennis
Suta_suta	Falco_longipennis
Bdelloid	Fulica_atra
Brachionus_sp.	Fulica_atra
Cephalodella_sp.	Fulica_atra
Lemna_disperma	Fulica_atra
Myriophyllum_crispatum	Fulica_atra
Nematodes	Fulica_atra
Ostracods	Fulica_atra
Protozoans_(ciliates)	Fulica_atra
Typha_dominguensis	Fulica_atra
Typha_orientalis	Fulica_atra
Araneidae	Hemiergis_peronii
Chilopoda	Hemiergis_peronii
Chortoicetes_terminifera	Hemiergis_peronii
Coleoptera	Hemiergis_peronii
Endoxyla_cinerea	Hemiergis_peronii
Endoxyla_leucomochla	Hemiergis_peronii
Lepidoptera	Hemiergis_peronii
Scorpionida	Hemiergis_peronii
Trigona_sp.	Hemiergis_peronii
Chilopoda	Heteronotia_binoei
Chortoicetes_terminifera	Heteronotia_binoei
Coleoptera	Heteronotia_binoei
Lepidoptera	Heteronotia_binoei
Acacia_acradenia	Isodon_auratus
Acacia_aneura	Isodon_auratus
Acacia_coriacea	Isodon_auratus
Acacia_cowleana	Isodon_auratus
Acacia_cuthbertsoni	Isodon_auratus
Acacia_dictyophleba	Isodon_auratus
Acacia_kempeana	Isodon_auratus
Acacia_ligulata	Isodon_auratus
Acacia_pruinocarpa	Isodon_auratus
Acacia_spondylophylla	Isodon_auratus
Acacia_tetragonophylla	Isodon_auratus
Araneidae	Isodon_auratus
Blattodea	Isodon_auratus
Chilopoda	Isodon_auratus
Coleoptera	Isodon_auratus
Daucus_glochidiatus	Isodon_auratus
Eremophila_longifolia	Isodon_auratus
Formicidae	Isodon_auratus
Nitraria_billardierei	Isodon_auratus
Tetragonia_eremaea	Isodon_auratus
Araneidae	Leggadina_forresti
Blattodea	Leggadina_forresti
Chilopoda	Leggadina_forresti
Coleoptera	Leggadina_forresti
Eragrostis_eriopoda	Leggadina_forresti
Eragrostis_lanipes	Leggadina_forresti
Eragrostis_setifolia	Leggadina_forresti
Lepidoptera	Leggadina_forresti
Panicum_decompositum	Leggadina_forresti
Plectrachne_schinzii	Leggadina_forresti
Rhyncharrhena_linearis	Leggadina_forresti
Thyridolepis_multiculmis	Leggadina_forresti
Triodia_longiceps	Leggadina_forresti
Triodia_pungens	Leggadina_forresti
Yakirra_australiensis	Leggadina_forresti
Araneidae	Leiolopisma_metallicum
Chilopoda	Leiolopisma_metallicum
Chortoicetes_terminifera	Leiolopisma_metallicum
Coleoptera	Leiolopisma_metallicum
Endoxyla_cinerea	Leiolopisma_metallicum
Endoxyla_leucomochla	Leiolopisma_metallicum
Lepidoptera	Leiolopisma_metallicum
Scorpionida	Leiolopisma_metallicum
Trigona_sp.	Leiolopisma_metallicum
Araneidae	Leiolopisma_trilineatum
Chilopoda	Leiolopisma_trilineatum
Chortoicetes_terminifera	Leiolopisma_trilineatum
Coleoptera	Leiolopisma_trilineatum
Endoxyla_cinerea	Leiolopisma_trilineatum
Endoxyla_leucomochla	Leiolopisma_trilineatum
Lepidoptera	Leiolopisma_trilineatum
Scorpionida	Leiolopisma_trilineatum
Trigona_sp.	Leiolopisma_trilineatum
Blattodea	Lerista_bougainvillea
Coleoptera	Lerista_bougainvillea
Formicidae	Lerista_bougainvillea
Heteroptera	Lerista_bougainvillea
Trigona_sp.	Lerista_bougainvillea
Blattodea	Lophognatus_gilberti
Formicidae	Lophognatus_gilberti
Calandrinia_polyandra	Macropus_robustus
Eragrostis_eriopoda	Macropus_robustus
Eragrostis_lanipes	Macropus_robustus
Eragrostis_setifolia	Macropus_robustus
Plectrachne_schinzii	Macropus_robustus
Ptilotus_exaltatus	Macropus_robustus
Ptilotus_macrocephalus	Macropus_robustus
Ptilotus_polystachyus	Macropus_robustus
Sida_calyxhymenia	Macropus_robustus
Thyridolepis_multiculmis	Macropus_robustus
Triodia_basedownii	Macropus_robustus
Triodia_longiceps	Macropus_robustus
Triodia_pungens	Macropus_robustus
Eragrostis_eriopoda	Macropus_rufus
Eragrostis_lanipes	Macropus_rufus
Eragrostis_setifolia	Macropus_rufus
Panicum_decompositum	Macropus_rufus
Plectrachne_schinzii	Macropus_rufus
Ptilotus_exaltatus	Macropus_rufus
Ptilotus_macrocephalus	Macropus_rufus
Ptilotus_polystachyus	Macropus_rufus
Sida_calyxhymenia	Macropus_rufus
Triodia_basedownii	Macropus_rufus
Triodia_longiceps	Macropus_rufus
Triodia_pungens	Macropus_rufus
Araneidae	Macrotis_lagotis
Blattodea	Macrotis_lagotis
Coleoptera	Macrotis_lagotis
Formicidae	Macrotis_lagotis
Orthoptera	Macrotis_lagotis
Acacia_acradenia	Melopsittacus_undulatus
Acacia_aneura	Melopsittacus_undulatus
Acacia_coriacea	Melopsittacus_undulatus
Acacia_cowleana	Melopsittacus_undulatus
Acacia_cuthbertsoni	Melopsittacus_undulatus
Acacia_dictyophleba	Melopsittacus_undulatus
Acacia_kempeana	Melopsittacus_undulatus
Acacia_ligulata	Melopsittacus_undulatus
Acacia_pruinocarpa	Melopsittacus_undulatus
Acacia_spondylophylla	Melopsittacus_undulatus
Acacia_tetragonophylla	Melopsittacus_undulatus
Blattodea	Menetia_greyii
Chilopoda	Menetia_greyii
Coleoptera	Menetia_greyii
Formicidae	Menetia_greyii
Lepidoptera	Menetia_greyii
Orthoptera	Menetia_greyii
Camponotus_inflatus	Moloch_horridus
Formicidae	Moloch_horridus
Blattodea	Morethia_lineoocellatus
Chilopoda	Morethia_lineoocellatus
Coleoptera	Morethia_lineoocellatus
Formicidae	Morethia_lineoocellatus
Lepidoptera	Morethia_lineoocellatus
Orthoptera	Morethia_lineoocellatus
Blattodea	Notaden_nichollsi
Camponotus_inflatus	Notaden_nichollsi
Formicidae	Notaden_nichollsi
Araneidae	Notomys_sp.
Blattodea	Notomys_sp.
Chilopoda	Notomys_sp.
Coleoptera	Notomys_sp.
Eragrostis_eriopoda	Notomys_sp.
Eragrostis_lanipes	Notomys_sp.
Eragrostis_setifolia	Notomys_sp.
Lepidoptera	Notomys_sp.
Panicum_decompositum	Notomys_sp.
Plectrachne_schinzii	Notomys_sp.
Rhyncharrhena_linearis	Notomys_sp.
Thyridolepis_multiculmis	Notomys_sp.
Triodia_longiceps	Notomys_sp.
Triodia_pungens	Notomys_sp.
Yakirra_australiensis	Notomys_sp.
Araneidae	Notoryctes_caurinus
Blattodea	Notoryctes_caurinus
Coleoptera	Notoryctes_caurinus
Formicidae	Notoryctes_caurinus
Heteroptera	Notoryctes_caurinus
Lepidoptera	Notoryctes_caurinus
Orthoptera	Notoryctes_caurinus
Scorpionida	Notoryctes_caurinus
Trigona_sp.	Notoryctes_caurinus
Amyema_sp.	Ocyphaps_lophotes
Araneidae	Ocyphaps_lophotes
Blattodea	Ocyphaps_lophotes
Canthium_attenuatum	Ocyphaps_lophotes
Canthium_latifolium	Ocyphaps_lophotes
Capparis_loranthifolia	Ocyphaps_lophotes
Capparis_umbonata	Ocyphaps_lophotes
Chilopoda	Ocyphaps_lophotes
Coleoptera	Ocyphaps_lophotes
Cynanchum_floribundum	Ocyphaps_lophotes
Eragrostis_eriopoda	Ocyphaps_lophotes
Eragrostis_lanipes	Ocyphaps_lophotes
Eragrostis_setifolia	Ocyphaps_lophotes
Lepidoptera	Ocyphaps_lophotes
Panicum_decompositum	Ocyphaps_lophotes
Plectrachne_schinzii	Ocyphaps_lophotes
Rhyncharrhena_linearis	Ocyphaps_lophotes
Tecticornia_verrucosa	Ocyphaps_lophotes
Thyridolepis_multiculmis	Ocyphaps_lophotes
Triodia_longiceps	Ocyphaps_lophotes
Triodia_pungens	Ocyphaps_lophotes
Yakirra_australiensis	Ocyphaps_lophotes
Blattodea	Oedura_marmorata
Chilopoda	Oedura_marmorata
Coleoptera	Oedura_marmorata
Formicidae	Oedura_marmorata
Lepidoptera	Oedura_marmorata
Menetia_greyii	Oedura_marmorata
Morethia_lineoocellatus	Oedura_marmorata
Orthoptera	Oedura_marmorata
Tiliqua_multifasciata	Oedura_marmorata
Tiliqua_occipitalis	Oedura_marmorata
Amyema_sp.	Oryctolagus_cuniculus
Canthium_attenuatum	Oryctolagus_cuniculus
Canthium_latifolium	Oryctolagus_cuniculus
Capparis_loranthifolia	Oryctolagus_cuniculus
Capparis_umbonata	Oryctolagus_cuniculus
Cynanchum_floribundum	Oryctolagus_cuniculus
Eragrostis_eriopoda	Oryctolagus_cuniculus
Eragrostis_lanipes	Oryctolagus_cuniculus
Eragrostis_setifolia	Oryctolagus_cuniculus
Panicum_decompositum	Oryctolagus_cuniculus
Plectrachne_schinzii	Oryctolagus_cuniculus
Ptilotus_exaltatus	Oryctolagus_cuniculus
Ptilotus_macrocephalus	Oryctolagus_cuniculus
Ptilotus_polystachyus	Oryctolagus_cuniculus
Sida_calyxhymenia	Oryctolagus_cuniculus
Tecticornia_verrucosa	Oryctolagus_cuniculus
Triodia_basedownii	Oryctolagus_cuniculus
Triodia_longiceps	Oryctolagus_cuniculus
Triodia_pungens	Oryctolagus_cuniculus
Blattodea	Perameles_eremiana
Camponotus_inflatus	Perameles_eremiana
Eragrostis_eriopoda	Perameles_eremiana
Eragrostis_lanipes	Perameles_eremiana
Eragrostis_setifolia	Perameles_eremiana
Formicidae	Perameles_eremiana
Panicum_decompositum	Perameles_eremiana
Plectrachne_schinzii	Perameles_eremiana
Ptilotus_polystachyus	Perameles_eremiana
Triodia_basedownii	Perameles_eremiana
Triodia_longiceps	Perameles_eremiana
Triodia_pungens	Perameles_eremiana
Eragrostis_eriopoda	Petrogale_lateralis
Eragrostis_lanipes	Petrogale_lateralis
Eragrostis_setifolia	Petrogale_lateralis
Panicum_decompositum	Petrogale_lateralis
Plectrachne_schinzii	Petrogale_lateralis
Rhyncharrhena_linearis	Petrogale_lateralis
Thyridolepis_multiculmis	Petrogale_lateralis
Triodia_longiceps	Petrogale_lateralis
Triodia_pungens	Petrogale_lateralis
Yakirra_australiensis	Petrogale_lateralis
Blattodea	Pogona_minor
Camponotus_inflatus	Pogona_minor
Formicidae	Pogona_minor
Blattodea	Pogona_vitticeps
Camponotus_inflatus	Pogona_vitticeps
Formicidae	Pogona_vitticeps
Amphibolurus_burnsi	Pseudechis_australis
Ctenotus_isolepis	Pseudechis_australis
Ctenotus_leonhardii	Pseudechis_australis
Ctenotus_robustus	Pseudechis_australis
Ctenotus_strauchii	Pseudechis_australis
Dasycercus_cristicauda	Pseudechis_australis
Dasycercus_hilleri	Pseudechis_australis
Egernia_striolata	Pseudechis_australis
Hemiergis_peronii	Pseudechis_australis
Heteronotia_binoei	Pseudechis_australis
Leggadina_forresti	Pseudechis_australis
Leiolopisma_metallicum	Pseudechis_australis
Leiolopisma_trilineatum	Pseudechis_australis
Notomys_sp.	Pseudechis_australis
Oedura_marmorata	Pseudechis_australis
Notoryctes_caurinus	Pseudechis_australis
Araneidae	Pygopus_schraderi
Blattodea	Pygopus_schraderi
Chilopoda	Pygopus_schraderi
Coleoptera	Pygopus_schraderi
Lepidoptera	Pygopus_schraderi
Araneidae	Sminthopsis_macroura
Chilopoda	Sminthopsis_macroura
Coleoptera	Sminthopsis_macroura
Araneidae	Stiltia_isabella
Blattodea	Stiltia_isabella
Chilopoda	Stiltia_isabella
Coleoptera	Stiltia_isabella
Lepidoptera	Stiltia_isabella
Amphibolurus_burnsi	Suta_suta
Ctenotus_isolepis	Suta_suta
Ctenotus_leonhardii	Suta_suta
Ctenotus_robustus	Suta_suta
Ctenotus_strauchii	Suta_suta
Dasycercus_cristicauda	Suta_suta
Dasycercus_hilleri	Suta_suta
Egernia_striolata	Suta_suta
Hemiergis_peronii	Suta_suta
Heteronotia_binoei	Suta_suta
Leggadina_forresti	Suta_suta
Leiolopisma_metallicum	Suta_suta
Leiolopisma_trilineatum	Suta_suta
Notomys_sp.	Suta_suta
Oedura_marmorata	Suta_suta
Notoryctes_caurinus	Suta_suta
Blattodea	Tachyglossus_aculeatus
Camponotus_inflatus	Tachyglossus_aculeatus
Formicidae	Tachyglossus_aculeatus
Amyema_sp.	Taeniopygia_guttata
Canthium_attenuatum	Taeniopygia_guttata
Canthium_latifolium	Taeniopygia_guttata
Capparis_loranthifolia	Taeniopygia_guttata
Capparis_umbonata	Taeniopygia_guttata
Cynanchum_floribundum	Taeniopygia_guttata
Eragrostis_eriopoda	Taeniopygia_guttata
Eragrostis_lanipes	Taeniopygia_guttata
Eragrostis_setifolia	Taeniopygia_guttata
Panicum_decompositum	Taeniopygia_guttata
Plectrachne_schinzii	Taeniopygia_guttata
Ptilotus_exaltatus	Taeniopygia_guttata
Ptilotus_macrocephalus	Taeniopygia_guttata
Ptilotus_polystachyus	Taeniopygia_guttata
Sida_calyxhymenia	Taeniopygia_guttata
Tecticornia_verrucosa	Taeniopygia_guttata
Triodia_basedownii	Taeniopygia_guttata
Triodia_longiceps	Taeniopygia_guttata
Triodia_pungens	Taeniopygia_guttata
Araneidae	Tiliqua_multifasciata
Chilopoda	Tiliqua_multifasciata
Chortoicetes_terminifera	Tiliqua_multifasciata
Coleoptera	Tiliqua_multifasciata
Endoxyla_cinerea	Tiliqua_multifasciata
Endoxyla_leucomochla	Tiliqua_multifasciata
Lepidoptera	Tiliqua_multifasciata
Scorpionida	Tiliqua_multifasciata
Trigona_sp.	Tiliqua_multifasciata
Araneidae	Tiliqua_occipitalis
Chilopoda	Tiliqua_occipitalis
Chortoicetes_terminifera	Tiliqua_occipitalis
Coleoptera	Tiliqua_occipitalis
Endoxyla_cinerea	Tiliqua_occipitalis
Endoxyla_leucomochla	Tiliqua_occipitalis
Lepidoptera	Tiliqua_occipitalis
Scorpionida	Tiliqua_occipitalis
Trigona_sp.	Tiliqua_occipitalis
Araneidae	Tiliqua_scincoides
Chilopoda	Tiliqua_scincoides
Chortoicetes_terminifera	Tiliqua_scincoides
Coleoptera	Tiliqua_scincoides
Endoxyla_cinerea	Tiliqua_scincoides
Endoxyla_leucomochla	Tiliqua_scincoides
Lepidoptera	Tiliqua_scincoides
Scorpionida	Tiliqua_scincoides
Trigona_sp.	Tiliqua_scincoides
Amyema_sp.	Trichosurus_vulpecula
Canthium_attenuatum	Trichosurus_vulpecula
Canthium_latifolium	Trichosurus_vulpecula
Capparis_loranthifolia	Trichosurus_vulpecula
Capparis_umbonata	Trichosurus_vulpecula
Cynanchum_floribundum	Trichosurus_vulpecula
Eremophila_latrobei	Trichosurus_vulpecula
Eucalyptus_opaca	Trichosurus_vulpecula
Ficus_brachypoda	Trichosurus_vulpecula
Hakea_suberea	Trichosurus_vulpecula
Leptosema_chambersii	Trichosurus_vulpecula
Ptilotus_exaltatus	Trichosurus_vulpecula
Ptilotus_macrocephalus	Trichosurus_vulpecula
Santalum_acuminatum	Trichosurus_vulpecula
Santalum_lanceolatum	Trichosurus_vulpecula
Tecticornia_verrucosa	Trichosurus_vulpecula
Eragrostis_eriopoda	Turnix_velox
Eragrostis_lanipes	Turnix_velox
Eragrostis_setifolia	Turnix_velox
Panicum_decompositum	Turnix_velox
Plectrachne_schinzii	Turnix_velox
Ptilotus_exaltatus	Turnix_velox
Ptilotus_macrocephalus	Turnix_velox
Ptilotus_polystachyus	Turnix_velox
Sida_calyxhymenia	Turnix_velox
Triodia_basedownii	Turnix_velox
Triodia_longiceps	Turnix_velox
Triodia_pungens	Turnix_velox
Blattodea	Tympanocryptis_tetraporophora
Camponotus_inflatus	Tympanocryptis_tetraporophora
Formicidae	Tympanocryptis_tetraporophora
Araneidae	Varanus_acanthurus
Blattodea	Varanus_acanthurus
Coleoptera	Varanus_acanthurus
Lepidoptera	Varanus_acanthurus
Orthoptera	Varanus_acanthurus
Aprasia_striolata	Varanus_giganteus
Araneidae	Varanus_giganteus
Bird_egg_shell	Varanus_giganteus
Blattodea	Varanus_giganteus
Chilopoda	Varanus_giganteus
Coleoptera	Varanus_giganteus
Hemiergis_peronii	Varanus_giganteus
human	Varanus_giganteus
Leiolopisma_metallicum	Varanus_giganteus
Leiolopisma_trilineatum	Varanus_giganteus
Lepidoptera	Varanus_giganteus
Lerista_bougainvillea	Varanus_giganteus
Menetia_greyii	Varanus_giganteus
Morethia_lineoocellatus	Varanus_giganteus
Reptile_eggs	Varanus_giganteus
Scorpionida	Varanus_giganteus
Varanus_gouldii	Varanus_giganteus
Aprasia_striolata	Varanus_gouldii
Araneidae	Varanus_gouldii
Bird_egg_shell	Varanus_gouldii
Blattodea	Varanus_gouldii
Chilopoda	Varanus_gouldii
Coleoptera	Varanus_gouldii
Hemiergis_peronii	Varanus_gouldii
human	Varanus_gouldii
Leiolopisma_metallicum	Varanus_gouldii
Leiolopisma_trilineatum	Varanus_gouldii
Lepidoptera	Varanus_gouldii
Lerista_bougainvillea	Varanus_gouldii
Menetia_greyii	Varanus_gouldii
Morethia_lineoocellatus	Varanus_gouldii
Reptile_eggs	Varanus_gouldii
Scorpionida	Varanus_gouldii
Varanus_gouldii	Varanus_gouldii
Aprasia_striolata	Varanus_panoptes
Araneidae	Varanus_panoptes
Bird_egg_shell	Varanus_panoptes
Blattodea	Varanus_panoptes
Chilopoda	Varanus_panoptes
Coleoptera	Varanus_panoptes
Hemiergis_peronii	Varanus_panoptes
human	Varanus_panoptes
Leiolopisma_metallicum	Varanus_panoptes
Leiolopisma_trilineatum	Varanus_panoptes
Lepidoptera	Varanus_panoptes
Lerista_bougainvillea	Varanus_panoptes
Menetia_greyii	Varanus_panoptes
Morethia_lineoocellatus	Varanus_panoptes
Reptile_eggs	Varanus_panoptes
Scorpionida	Varanus_panoptes
Varanus_gouldii	Varanus_panoptes
Araneidae	Varanus_tristis
Blattodea	Varanus_tristis
Coleoptera	Varanus_tristis
Ctenophorus_caudicinctus	Varanus_tristis
Ctenotus_isolepis	Varanus_tristis
Formicidae	Varanus_tristis
Lepidoptera	Varanus_tristis
Lophognatus_gilberti	Varanus_tristis
Orthoptera	Varanus_tristis
Pogona_minor	Varanus_tristis
Pogona_vitticeps	Varanus_tristis
Araneidae	Vulpes_vulpes
Bird_egg_shell	Vulpes_vulpes
Blattodea	Vulpes_vulpes
Coleoptera	Vulpes_vulpes
Lepidoptera	Vulpes_vulpes
Notomys_sp.	Vulpes_vulpes
Reptile_eggs	Vulpes_vulpes
Trichosurus_vulpecula	Vulpes_vulpes
Aquila_audax	Vulpes_vulpes
Ardeotis_australis	Vulpes_vulpes
Trichosurus_vulpecula	Vulpes_vulpes
Notoryctes_caurinus	Vulpes_vulpes
Bettongia_lesueur	Aquila_audax
Canis_lupus_dingo	Aquila_audax
Chaeropus_ecaudatus	Aquila_audax
Ctenophorus_caudicinctus	Aquila_audax
Ctenotus_isolepis	Aquila_audax
Felis_catus	Aquila_audax
Lagorchestes_hirsutus	Aquila_audax
Lophognatus_gilberti	Aquila_audax
Macropus_robustus	Aquila_audax
Notomys_sp.	Aquila_audax
Orthoptera	Aquila_audax
Perameles_eremiana	Aquila_audax
Pogona_minor	Aquila_audax
Pogona_vitticeps	Aquila_audax
Taeniopygia_guttata	Aquila_audax
Tiliqua_multifasciata	Aquila_audax
Tiliqua_occipitalis	Aquila_audax
Varanus_gouldii	Aquila_audax
Corvus_cecilae	Aquila_audax
Falco_longipennis	Aquila_audax
Fulica_atra	Aquila_audax
Anas_superciliosa	Aquila_audax
Eragrostis_eriopoda	Bettongia_lesueur
Eragrostis_lanipes	Bettongia_lesueur
Eragrostis_setifolia	Bettongia_lesueur
Panicum_decompositum	Bettongia_lesueur
Plectrachne_schinzii	Bettongia_lesueur
Ptilotus_exaltatus	Bettongia_lesueur
Ptilotus_macrocephalus	Bettongia_lesueur
Ptilotus_polystachyus	Bettongia_lesueur
Sida_calyxhymenia	Bettongia_lesueur
Triodia_basedownii	Bettongia_lesueur
Triodia_longiceps	Bettongia_lesueur
Triodia_pungens	Bettongia_lesueur
Ardeotis_australis	Canis_lupus_dingo
Bettongia_lesueur	Canis_lupus_dingo
Chaeropus_ecaudatus	Canis_lupus_dingo
Chilopoda	Canis_lupus_dingo
Coleoptera	Canis_lupus_dingo
Ctenophorus_caudicinctus	Canis_lupus_dingo
Ctenotus_isolepis	Canis_lupus_dingo
Felis_catus	Canis_lupus_dingo
human	Canis_lupus_dingo
Lagorchestes_hirsutus	Canis_lupus_dingo
Lophognatus_gilberti	Canis_lupus_dingo
Macropus_robustus	Canis_lupus_dingo
Notomys_sp.	Canis_lupus_dingo
Orthoptera	Canis_lupus_dingo
Perameles_eremiana	Canis_lupus_dingo
Pogona_minor	Canis_lupus_dingo
Pogona_vitticeps	Canis_lupus_dingo
Tiliqua_multifasciata	Canis_lupus_dingo
Tiliqua_occipitalis	Canis_lupus_dingo
Varanus_gouldii	Canis_lupus_dingo
Aquila_audax	Canis_lupus_dingo
Ardeotis_australis	Canis_lupus_dingo
Camelus_dromedarius	Canis_lupus_dingo
Dromaius_novaehollandiae	Canis_lupus_dingo
Fulica_atra	Canis_lupus_dingo
Vulpes_vulpes	Canis_lupus_dingo
Varanus_acanthurus	Canis_lupus_dingo
Tympanocryptis_tetraporophora	Canis_lupus_dingo
Trichosurus_vulpecula	Canis_lupus_dingo
Isodon_auratus	Canis_lupus_dingo
Macropus_rufus	Canis_lupus_dingo
Notoryctes_caurinus	Canis_lupus_dingo
Petrogale_lateralis	Canis_lupus_dingo
Tachyglossus_aculeatus	Canis_lupus_dingo
Amphibolurus_burnsi	Felis_catus
Ctenotus_isolepis	Felis_catus
Ctenotus_leonhardii	Felis_catus
Ctenotus_robustus	Felis_catus
Egernia_striolata	Felis_catus
Heteronotia_binoei	Felis_catus
Lagorchestes_hirsutus	Felis_catus
Leggadina_forresti	Felis_catus
Notomys_sp.	Felis_catus
Oedura_marmorata	Felis_catus
Pogona_vitticeps	Felis_catus
Pseudechis_australis	Felis_catus
Pygopus_schraderi	Felis_catus
Reptile_eggs	Felis_catus
Sminthopsis_macroura	Felis_catus
Stiltia_isabella	Felis_catus
Suta_suta	Felis_catus
Taeniopygia_guttata	Felis_catus
Turnix_velox	Felis_catus
Tympanocryptis_tetraporophora	Felis_catus
Varanus_gouldii	Felis_catus
Ardeotis_australis	Felis_catus
Corvus_cecilae	Felis_catus
Fulica_atra	Felis_catus
Vulpes_vulpes	Felis_catus
Varanus_acanthurus	Felis_catus
Tympanocryptis_tetraporophora	Felis_catus
Trichosurus_vulpecula	Felis_catus
Melopsittacus_undulatus	Felis_catus
Notoryctes_caurinus	Felis_catus
Ocyphaps_lophotes	Felis_catus
Petrogale_lateralis	Felis_catus
Tachyglossus_aculeatus	Felis_catus
Acacia_acradenia	human
Acacia_aneura	human
Acacia_coriacea	human
Acacia_cowleana	human
Acacia_cuthbertsoni	human
Acacia_dictyophleba	human
Acacia_kempeana	human
Acacia_ligulata	human
Acacia_pruinocarpa	human
Acacia_spondylophylla	human
Acacia_tetragonophylla	human
Allocasuarina_decaisneana	human
Amyema_sp.	human
Anas_superciliosa	human
Antaresia_stimsoni	human
Aquila_audax	human
Ardeotis_australis	human
Aspidites_melanocephalus	human
Aspidites_ramsayii	human
Bettongia_lesueur	human
Blattodea	human
Calyptorhynchus_roseicapilla	human
Camelus_dromedarius	human
Canis_lupus_dingo	human
Canthium_attenuatum	human
Canthium_latifolium	human
Capparis_loranthifolia	human
Capparis_umbonata	human
Chaeropus_ecaudatus	human
Chioromyces_aboriginum	human
Corvus_cecilae	human
Ctenotus_isolepis	human
Cucumis_melo_(agrestis)	human
Cynanchum_floribundum	human
Dactyloctenium_radulans	human
Dasycercus_cristicauda	human
Dasycercus_hilleri	human
Dasyurus_hallucatus	human
Dromaius_novaehollandiae	human
Egernia_kintorei	human
Egernia_striata	human
Enchylaena_tomentosa	human
Eucalyptus_opaca	human
Falco_longipennis	human
Felis_catus	human
Fulica_atra	human
Hakea_leucoptera	human
Hakea_suberea	human
human	human
Isodon_auratus	human
Lagorchestes_hirsutus	human
Macropus_robustus	human
Macropus_rufus	human
Macrotis_lagotis	human
Melopsittacus_undulatus	human
Moloch_horridus	human
Mycoclelandia_bulundarii	human
Notomys_sp.	human
Notoryctes_caurinus	human
Ocyphaps_lophotes	human
Oryctolagus_cuniculus	human
Panicum_decompositum	human
Perameles_eremiana	human
Petrogale_lateralis	human
Psylla_eucalypti	human
Rhyncharrhena_linearis	human
Santalum_acuminatum	human
Santalum_lanceolatum	human
Senna_sp.	human
Solanum_centrale	human
Solanum_chippendalei	human
Solanum_cleistogamum	human
Solanum_diversiflorum	human
Solanum_gilesii	human
Tachyglossus_aculeatus	human
Taeniopygia_guttata	human
Tecticornia_verrucosa	human
Tiliqua_multifasciata	human
Tiliqua_occipitalis	human
Trichosurus_vulpecula	human
Turnix_velox	human
Varanus_giganteus	human
Varanus_gouldii	human
Varanus_panoptes	human
Vulpes_vulpes	human
Yakirra_australiensis	human
Araneidae	Lagorchestes_hirsutus
Blattodea	Lagorchestes_hirsutus
Chilopoda	Lagorchestes_hirsutus
Coleoptera	Lagorchestes_hirsutus
Formicidae	Lagorchestes_hirsutus
Lepidoptera	Lagorchestes_hirsutus
Portulaca_oleracea	Lagorchestes_hirsutus
Ptilotus_exaltatus	Lagorchestes_hirsutus
Ptilotus_macrocephalus	Lagorchestes_hirsutus
Triodia_basedownii	Lagorchestes_hirsutus
Triodia_longiceps	Lagorchestes_hirsutus
Triodia_pungens	Lagorchestes_hirsutus
Acacia_acradenia	Fire
Acacia_aneura	Fire
Acacia_coriacea	Fire
Acacia_cowleana	Fire
Acacia_cuthbertsoni	Fire
Acacia_dictyophleba	Fire
Acacia_kempeana	Fire
Acacia_ligulata	Fire
Acacia_pruinocarpa	Fire
Acacia_spondylophylla	Fire
Acacia_tetragonophylla	Fire
Amyema_sp.	Fire
Calandrinia_polyandra	Fire
Canthium_attenuatum	Fire
Canthium_latifolium	Fire
Capparis_loranthifolia	Fire
Capparis_umbonata	Fire
Chenopodium_curvispicatum	Fire
Chioromyces_aboriginum	Fire
Cucumis_melo_(agrestis)	Fire
Cynanchum_floribundum	Fire
Dactyloctenium_radulans	Fire
Daucus_glochidiatus	Fire
Enchylaena_tomentosa	Fire
Eragrostis_eriopoda	Fire
Eragrostis_lanipes	Fire
Eragrostis_setifolia	Fire
Eremophila_latrobei	Fire
Eremophila_longifolia	Fire
Ficus_brachypoda	Fire
Grevillea_eriostachya	Fire
Grevillea_stenobotrya	Fire
Grevillea_wickhamii	Fire
Hakea_leucoptera	Fire
Hakea_suberea	Fire
Leptosema_chambersii	Fire
Nitraria_billardierei	Fire
Panicum_decompositum	Fire
Plectrachne_schinzii	Fire
Portulaca_oleracea	Fire
Ptilotus_exaltatus	Fire
Ptilotus_macrocephalus	Fire
Ptilotus_polystachyus	Fire
Rhyncharrhena_linearis	Fire
Santalum_acuminatum	Fire
Santalum_lanceolatum	Fire
Scaevola_parvifolia	Fire
Senna_sp.	Fire
Sida_calyxhymenia	Fire
Solanum_centrale	Fire
Solanum_chippendalei	Fire
Solanum_cleistogamum	Fire
Solanum_diversiflorum	Fire
Solanum_gilesii	Fire
Solanum_lasiophyllum	Fire
Tecticornia_verrucosa	Fire
Tetragonia_eremaea	Fire
Thryptomene_maisonneuve	Fire
Thyridolepis_multiculmis	Fire
Triodia_basedownii	Fire
Triodia_longiceps	Fire
Triodia_pungens	Fire
Yakirra_australiensis	Fire
Bird_egg_shell	Fire
Reptile_eggs	Fire
Blattodea	Fire
Araneidae	Fire
Chilopoda	Fire
Phasmatodea	Fire
Tiliqua_multifasciata	Fire
Tiliqua_occipitalis	Fire
Tiliqua_scincoides	Fire
Ctenophorus_caudicinctus	Fire
Moloch_horridus	Fire
Ctenotus_isolepis	Fire
Ctenotus_leonhardii	Fire
Ctenotus_robustus	Fire
Ctenotus_strauchii	Fire
Pogona_minor	Fire
Pogona_vitticeps	Fire
