{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14980\viewh9180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 RaymondEtal11JApplEcol\
\

\b0 -Model ecosystem of Macquarie Island\
-interaction strengths were randomly selected between 0.1 and 1, sign was based on literature and expert opinion\
-Want to know effects of removing rats, mice, rabbits\
-Tested by removing cats, see if the effect was similar to what actually happened when they removed cats (it was, kind of)\
-Then tested what would happen if rats, mice, rabbits (and various combinations thereof) were removed\
-Found that it would be hard to remove mice, but in general the removal of the species would have a positive effect on the natives\
\

\b MelbourneThomasEtal11EcolAppl\
\

\b0 -Model coral reef ecosystem\
-Parameters seem much more complicated (as shown in Appendix A)\'97are not simple interaction strengths\
-Included multiple cells representing a large region with 5 subregions\
-Also included larval transport models based on some data (maybe simulations)\
-First tested what would happen if there were no perturbations for 100 years starting in 1980, then compared to data from a \'93healthy\'94 system\'97was somewhat similar\
-Then tested what would happen if hurricanes, overfishing, sedimentation, etc were introduced since 1980\'97predictions were similar to what actually happened\
\

\b NovakEtal11Ecology\
\

\b0 -want to quantify the degree to which error in the estimation of interaction strength affects the predictive value of models\
-also looked at how network complexity (how many species, how many links) affects predictive success\
\

\b BaskervilleEtal11PLOSCompBiol\
\

\b0 -used bayesian modelling to determine group structure of food web\
-is contrasted with the usual approach of finding compartments, which is based on finding groups with many links within and few links between\
\

\b BodiniClerici16EcolComplex\
\

\b0 -loop analysis with fire and water table levels as nodes in the network\
\
\
\
\
\
}