species	Dceped
size	14500000
behaviour	0
species	Lmacro
size	750000000
behaviour	1
species	NaupCy
size	203.2569389
behaviour	0
species	NaupCa
size	280
behaviour	0
species	Mesoc
size	806.5201766
behaviour	1
species	Acanth
size	564.4469939
behaviour	1
species	Daphn
size	680
behaviour	0
species	Chydo
size	280
behaviour	0
species	Simoc
size	830.5987667
behaviour	0
species	Brach
size	143.1069388
behaviour	0
species	Aspl
size	146.9269946
behaviour	1
species	Bosm
size	300
behaviour	0
species	Cala
size	800
behaviour	0
species	Chiro
size	11.55074679
behaviour	0
species	CryptoM
size	14
behaviour	2
species	CryptoO
size	24.5
behaviour	2
species	Eutrep
size	63
behaviour	2
species	Eugl
size	38
behaviour	2
species	Phac
size	25.8
behaviour	2
species	Ochro
size	6
behaviour	2
species	Mallo
size	15
behaviour	2
species	Cerat
size	11
behaviour	2
species	Gymno
size	16.5
behaviour	2
species	Chlamy1
size	28.5
behaviour	2
species	Chlamy2
size	14
behaviour	2
species	FlagelCel
size	14
behaviour	2
species	Urogl
size	30.5
behaviour	2
species	Synur
size	30
behaviour	2
species	Urogl1
size	33
behaviour	2
species	Volvo
size	47
behaviour	2
species	Ankist1
size	94
behaviour	2
species	Ankist2
size	47
behaviour	2
species	Ankist3
size	19
behaviour	2
species	Ankist4
size	30.5
behaviour	2
species	Cosm
size	16.15384615
behaviour	2
species	Mono1
size	235
behaviour	2
species	Mono2
size	118
behaviour	2
species	Stau
size	15
behaviour	2
species	Actin1
size	42.5
behaviour	2
species	Actin2
size	21.5
behaviour	2
species	Gloec
size	26
behaviour	2
species	Pedia1
size	45
behaviour	2
species	Pedia2
size	42
behaviour	2
species	Pedia3
size	30.5
behaviour	2
species	Pedia4
size	42.5
behaviour	2
species	Quadri
size	38
behaviour	2
species	Scen1
size	21
behaviour	2
species	Scen2
size	8
behaviour	2
species	Scen34
size	14
behaviour	2
species	Scen32
size	14
behaviour	2
species	Scen2a
size	9
behaviour	2
species	Sele
size	15.5
behaviour	2
species	Tetra
size	23
behaviour	2
species	Micro
size	168
behaviour	2
species	Unicel1
size	5
behaviour	2
species	Spirul
size	330
behaviour	2
species	Cosci
size	24
behaviour	2
species	Cymb
size	30
behaviour	2
species	Cigar
size	55
behaviour	2
species	Needle
size	95
behaviour	2
species	Euno
size	25
behaviour	2
species	Fragil
size	235
behaviour	2
species	Gompho
size	50
behaviour	2
species	Nitz
size	49.5
behaviour	2
species	Pinnul
size	24
behaviour	2
species	Plank
size	40
behaviour	2
species	Syned
size	160
behaviour	2
species	Melos1
size	81
behaviour	2
species	Melos2
size	81
behaviour	2
species	Detrit
size	20
behaviour	2
species	Bact
size	1
behaviour	2
